# FluffyFamily

./: Description structure.docx  README.md
SimpleWeb/: pom.xml  testng.xml
SimpleWeb/db/: simpleWebDB.db
SimpleWeb/src/main/java/system/DAO/implementDAO/: AdminDAO.java  ModeratorDAO.java  PetDAO.java  UserDAO.java
SimpleWeb/src/main/java/system/DAO/interfaceDAO/: InterfaceAdminDAO.java  InterfaceModeratorDAO.java  InterfacePetDAO.java  InterfaceUserDAO.java
SimpleWeb/src/main/java/system/comtroller/: AdminController.java  AuthorizeController.java  ModeratorController.java  PetController.java  UserController.java
SimpleWeb/src/main/java/system/helper/: NameFields.java  ValidateHelper.java
SimpleWeb/src/main/java/system/model/: Admin.java  Moderator.java  NoPublicPet.java  ParamPet.java  Pet.java  User.java
SimpleWeb/src/main/java/system/model/form/: AdminLkForm.java  FindPetForm.java  LoginForm.java  ModeratorLkForm.java  PetEditForm.java  PetForm.java  UserFindForm.java  UserLkForm.java
SimpleWeb/src/main/java/system/service/: AdminService.java  ModeratorService.java  PetService.java  UserService.java
SimpleWeb/src/main/resources/: messages.properties
SimpleWeb/src/main/webapp/WEB-INF/pages/: find_pets_page.jsp  home_page.jsp  moderatorLk_page.jsp  pet_page.jsp  userLk_page.jsp  user_change_page.jsp  user_successfully_registered_page.jsp
SimpleWeb/src/main/webapp/webcontent/css/: admin_style.css  home_style.css  main.css
